[gd_scene format=3 uid="uid://bwgiolrkbsuet"]

[ext_resource type="Script" uid="uid://cympcf227sak7" path="res://code/area_2d.gd" id="1_nhxoo"]
[ext_resource type="Texture2D" uid="uid://cnfeweppdkth1" path="res://assets/spriites/icon.svg" id="1_svk5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2gm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ieuq"]
size = Vector2(9, 20)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1606392763]
script = ExtResource("1_nhxoo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1532004240]
position = Vector2(1.1920929e-07, 0)
scale = Vector2(0.07031249, 0.15624999)
texture = ExtResource("1_svk5y")

[node name="Area2D" type="Area2D" parent="." unique_id=1198098201]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1885053225]
shape = SubResource("RectangleShape2D_k2gm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1486679435]
shape = SubResource("RectangleShape2D_5ieuq")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
