[gd_scene format=3 uid="uid://ds8gin3qog4x5"]

[ext_resource type="Script" uid="uid://dkad1ekamgurq" path="res://code/bullets.gd" id="1_atg88"]
[ext_resource type="Texture2D" uid="uid://cnfeweppdkth1" path="res://assets/spriites/icon.svg" id="1_l4li6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atg88"]
size = Vector2(18, 17)

[node name="Area2D" type="Area2D" unique_id=78245992]
script = ExtResource("1_atg88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=863857649]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_atg88")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=43230983]
position = Vector2(-3.8146973e-06, -3.8146973e-06)
scale = Vector2(0.125, 0.117187515)
texture = ExtResource("1_l4li6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
