[gd_scene format=3 uid="uid://ds8gin3qog4x5"]

[ext_resource type="Script" uid="uid://dkad1ekamgurq" path="res://code/bullets.gd" id="1_atg88"]
[ext_resource type="Texture2D" uid="uid://cb8ge2nr0645u" path="res://assets/spriites/enemies/bullet.png" id="2_atg88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnx0n"]
radius = 6.0

[node name="Area2D" type="Area2D" unique_id=78245992]
script = ExtResource("1_atg88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=863857649]
shape = SubResource("CircleShape2D_xnx0n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=43230983]
position = Vector2(2.9802322e-08, 0)
scale = Vector2(1.3125, 1.1875)
texture = ExtResource("2_atg88")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
