[gd_scene format=3 uid="uid://dj8qs3qhhcy0f"]

[ext_resource type="Texture2D" uid="uid://cnfeweppdkth1" path="res://assets/spriites/icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://coo6vtwyeppp4" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]

[node name="enemy" type="CharacterBody2D" unique_id=1698964350]
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=514605621]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1575937655]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7p1mj")

[node name="RayCastHorizontal" type="RayCast2D" parent="Sprite2D" unique_id=669753106]
scale = Vector2(3, 3)
target_position = Vector2(50, 0)

[node name="RayCastDown" type="RayCast2D" parent="Sprite2D" unique_id=9933941]
position = Vector2(100, 0)
scale = Vector2(3, 3)

[node name="RayCastWall" type="RayCast2D" parent="Sprite2D" unique_id=227950600]
scale = Vector2(9, 9)
target_position = Vector2(50, 0)

[node name="chase" type="Timer" parent="." unique_id=960501251]
one_shot = true

[connection signal="timeout" from="chase" to="." method="_on_chase_timeout"]
