[gd_scene format=3 uid="uid://ck60tyl237tuc"]

[ext_resource type="Script" uid="uid://dhp3ogdn5hrns" path="res://code/heavy.gd" id="1_4utud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq06n"]
size = Vector2(75, 88)

[node name="heavy" type="Area2D" unique_id=295185498]
script = ExtResource("1_4utud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1584226217]
position = Vector2(37.5, -12)
shape = SubResource("RectangleShape2D_lq06n")

[node name="Timer" type="Timer" parent="." unique_id=162709857]
wait_time = 0.6
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
