[gd_scene format=3 uid="uid://dfp2msmtu6asa"]

[ext_resource type="Script" uid="uid://csb46ustdvap" path="res://code/hookblock.gd" id="1_aafk8"]
[ext_resource type="Texture2D" uid="uid://cnfeweppdkth1" path="res://assets/spriites/icon.svg" id="2_sygb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhf8s"]
size = Vector2(132, 128)

[node name="hookblock" type="StaticBody2D" unique_id=955629597]
script = ExtResource("1_aafk8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2097279715]
texture = ExtResource("2_sygb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627498311]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dhf8s")
