[gd_scene format=3 uid="uid://cfn1swtr7w8f1"]

[ext_resource type="Script" uid="uid://dvb70whannpi1" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bwg1qfyhwe3hd" path="res://assets/spriites/gdgamelab gamejam bg.png" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://chdxr4fstpxv2" path="res://assets/spriites/Free/Menu/Text/Title (2).png" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://dq43nfotu0nk" path="res://assets/spriites/Free/Menu/Buttons/start_normal.png" id="4_oa1go"]
[ext_resource type="PackedScene" uid="uid://c8ruqa5a5ucxt" path="res://scenes/transition.tscn" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://dgkwrhvhg1e8w" path="res://assets/spriites/Free/Menu/Buttons/start_pressed.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bvffrsdkwyti3" path="res://assets/spriites/Free/Menu/Buttons/start_hover.png" id="6_jk1qb"]
[ext_resource type="Texture2D" uid="uid://ckmykv4knawlb" path="res://assets/spriites/Free/Menu/Buttons/exit_normal.png" id="7_5dd4i"]
[ext_resource type="Texture2D" uid="uid://c2voy4fjsrtj5" path="res://assets/spriites/Free/Menu/Buttons/exit_pressed.png" id="8_lgwnu"]
[ext_resource type="Texture2D" uid="uid://bwi43to8u0gdq" path="res://assets/spriites/Free/Menu/Buttons/exit_hover.png" id="9_flqon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("1_ekxnf")

[node name="Control" type="Control" unique_id=1914282559]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.665, 1.665)
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="." unique_id=1456021285]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")

[node name="Title(2)" type="Sprite2D" parent="." unique_id=700664595]
position = Vector2(576, 250)
texture = ExtResource("3_wu84c")

[node name="start" type="TextureButton" parent="." unique_id=783182936]
layout_mode = 0
offset_left = 495.0
offset_top = 379.0
offset_right = 659.0
offset_bottom = 423.0
size_flags_vertical = 3
texture_normal = ExtResource("4_oa1go")
texture_pressed = ExtResource("5_tbmy8")
texture_hover = ExtResource("6_jk1qb")

[node name="exit" type="TextureButton" parent="." unique_id=1684911477]
layout_mode = 0
offset_left = 510.0
offset_top = 446.0
offset_right = 635.0
offset_bottom = 491.0
size_flags_vertical = 3
texture_normal = ExtResource("7_5dd4i")
texture_pressed = ExtResource("8_lgwnu")
texture_hover = ExtResource("9_flqon")

[node name="transition" parent="." unique_id=1623041717 instance=ExtResource("4_wu84c")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1597.0
offset_bottom = 880.0

[node name="transition_time" type="Timer" parent="transition" unique_id=630653155]

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="transition/transition_time" to="." method="_on_transition_time_timeout"]
