[gd_scene format=3 uid="uid://cfn1swtr7w8f1"]

[ext_resource type="Script" uid="uid://dvb70whannpi1" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bwg1qfyhwe3hd" path="res://assets/spriites/gdgamelab gamejam bg.png" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://chdxr4fstpxv2" path="res://assets/spriites/Free/Menu/Text/Title (2).png" id="3_wu84c"]
[ext_resource type="PackedScene" uid="uid://m2u44w8qao7r" path="res://scenes/transition.tscn" id="4_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("1_ekxnf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.21960784, 0.07450981, 0.07450981, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18359044, 0.18359047, 0.1835903, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.48073405, 0.20187557, 0.20149264, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.33434513, 0.12928662, 0.12918076, 1)

[node name="Control" type="Control" unique_id=1914282559]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="." unique_id=1456021285]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")

[node name="Title(2)" type="Sprite2D" parent="." unique_id=700664595]
position = Vector2(576, 250)
texture = ExtResource("3_wu84c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1639589902]
layout_mode = 0
offset_left = 476.0
offset_top = 400.0
offset_right = 676.0
offset_bottom = 506.0
theme_override_constants/separation = 20

[node name="start" type="Button" parent="VBoxContainer" unique_id=1739131191]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "START"

[node name="exit" type="Button" parent="VBoxContainer" unique_id=1240018914]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "EXIT"

[node name="transition" parent="." unique_id=1623041717 instance=ExtResource("4_wu84c")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1597.0
offset_bottom = 880.0

[node name="transition_time" type="Timer" parent="transition" unique_id=630653155]

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="transition/transition_time" to="." method="_on_transition_time_timeout"]
