[gd_scene format=3 uid="uid://cldhdshi8tikd"]

[ext_resource type="Script" uid="uid://dde5a0ntbi6h" path="res://code/mediumEnemy.gd" id="1_kg0t2"]
[ext_resource type="Texture2D" uid="uid://cnfeweppdkth1" path="res://assets/spriites/icon.svg" id="2_bia73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(64, 64)

[node name="enemy" type="CharacterBody2D" unique_id=1698964350]
script = ExtResource("1_kg0t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=514605621]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1575937655]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bia73")

[node name="RayCastHorizontal" type="RayCast2D" parent="Sprite2D" unique_id=669753106]
scale = Vector2(3, 3)
target_position = Vector2(50, 0)

[node name="RayCastDown" type="RayCast2D" parent="Sprite2D" unique_id=9933941]
position = Vector2(66.00001, 0)
scale = Vector2(3, 3)

[node name="RayCastWall" type="RayCast2D" parent="Sprite2D" unique_id=227950600]
scale = Vector2(9, 9)
target_position = Vector2(13.84, 0)

[node name="RayCastattack" type="RayCast2D" parent="Sprite2D" unique_id=1380800568]
scale = Vector2(9, 9)
target_position = Vector2(13.84, 0)

[node name="chase" type="Timer" parent="." unique_id=960501251]
wait_time = 7.5
one_shot = true

[node name="attackWait" type="Timer" parent="." unique_id=1833017026]
wait_time = 0.5
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=1721697960]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1574411275]
shape = SubResource("RectangleShape2D_4ra3w")

[connection signal="timeout" from="chase" to="." method="_on_chase_timeout"]
[connection signal="timeout" from="attackWait" to="." method="_on_attack_wait_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
