[gd_scene format=3 uid="uid://cc27qngdgh7tt"]

[ext_resource type="Texture2D" uid="uid://bv2lvs3u4lbrf" path="res://assets/spriites/bg gdgamelab gamejam bg.png" id="1_ljpgv"]
[ext_resource type="Texture2D" uid="uid://bhamfuphj7prv" path="res://assets/spriites/back gdgamelab gamejam bg.png" id="2_bpahb"]
[ext_resource type="Texture2D" uid="uid://du4gnwoii5sdc" path="res://assets/spriites/mid gdgamelab gamejam bg.png" id="3_qs7dk"]
[ext_resource type="Texture2D" uid="uid://eymisbhba5vi" path="res://assets/spriites/front gdgamelab gamejam bg.png" id="4_2oy3k"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=2086612330]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1826370809]
position = Vector2(-2, 89)
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(900, 0)

[node name="BgGdgamelabGamejamBg" type="Sprite2D" parent="ParallaxLayer2" unique_id=1329628081]
z_index = -1
position = Vector2(573, 232)
scale = Vector2(1.2773438, 1.2773438)
texture = ExtResource("1_ljpgv")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=837108330]
z_index = -1
position = Vector2(-2, 89)
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(2291.925, 0)

[node name="BackGdgamelabGamejamBg" type="Sprite2D" parent="ParallaxLayer4" unique_id=1707576277]
position = Vector2(576, 236)
scale = Vector2(1.2792969, 1.2792969)
texture = ExtResource("2_bpahb")

[node name="BackGdgamelabGamejamBg2" type="Sprite2D" parent="ParallaxLayer4" unique_id=12826921]
position = Vector2(1725.0002, 236)
scale = Vector2(-1.279, 1.279)
texture = ExtResource("2_bpahb")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=125324397]
position = Vector2(-2, 89)
motion_scale = Vector2(2, 0)
motion_mirroring = Vector2(2291.925, 0)

[node name="MidGdgamelabGamejamBg" type="Sprite2D" parent="ParallaxLayer3" unique_id=1240106924]
z_index = -1
position = Vector2(572, 318)
scale = Vector2(1.28125, 1.28125)
texture = ExtResource("3_qs7dk")

[node name="MidGdgamelabGamejamBg2" type="Sprite2D" parent="ParallaxLayer3" unique_id=819907940]
z_index = -1
position = Vector2(1724.14, 318)
scale = Vector2(-1.281, 1.281)
texture = ExtResource("3_qs7dk")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=827525909]
position = Vector2(1159, 59)
motion_scale = Vector2(3, 0)
motion_mirroring = Vector2(2291.925, 0)

[node name="FrontGdgamelabGamejamBg" type="Sprite2D" parent="ParallaxLayer" unique_id=1295876904]
z_index = -1
position = Vector2(561, 259)
scale = Vector2(1.2753906, 1.2753906)
texture = ExtResource("4_2oy3k")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=896344728]
position = Vector2(-583.88, 259.3)
scale = Vector2(-1.275, 1.275)
texture = ExtResource("4_2oy3k")
