[gd_scene format=3 uid="uid://dcqv8cssdy0do"]

[ext_resource type="Script" uid="uid://dqg8sefmaeg6y" path="res://code/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bumf1gl6ak7y6" path="res://assets/spriites/enemies/gdgamelab gamejam enemies1.png" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bp0bokvlhphga" path="res://assets/SFX/New_Project (3).mp3" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bn2lbc48uunl1" path="res://assets/spriites/reload/gdgamelab gamejam bar0.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dlkuum0itegrm" path="res://assets/spriites/reload/gdgamelab gamejam bar1.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://8p64nnl8lljn" path="res://assets/spriites/reload/gdgamelab gamejam bar2.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dinccafopcgpy" path="res://assets/spriites/reload/gdgamelab gamejam bar3.png" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://btfesum8cuf5u" path="res://assets/spriites/reload/gdgamelab gamejam bar4.png" id="8_jej6c"]
[ext_resource type="Texture2D" uid="uid://c1ymujr67p7ir" path="res://assets/spriites/reload/gdgamelab gamejam bar5.png" id="9_f1ej7"]
[ext_resource type="Script" uid="uid://cfutico8vn8x6" path="res://code/atack_area.gd" id="10_y4r1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(118.85715, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(28, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_oprun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_f1ej7")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jej6c")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3v2ag")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d2wvv")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y4r1p")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ur7pv")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur7pv"]
size = Vector2(70, 75.5)

[node name="player" type="CharacterBody2D" unique_id=1879648505]
script = ExtResource("1_g2els")

[node name="hitbox" type="Area2D" parent="." unique_id=207822231]
scale = Vector2(0.21875, 0.3125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1567835461]
shape = SubResource("RectangleShape2D_g2els")

[node name="Icon" type="Sprite2D" parent="." unique_id=390944112]
position = Vector2(1.1920929e-07, 0.25000072)
scale = Vector2(0.4375, 0.63281244)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1181278723]
shape = SubResource("RectangleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=912547688]
process_mode = 3

[node name="reloadTime" type="Timer" parent="." unique_id=295764854]

[node name="dashTime" type="Timer" parent="." unique_id=83906056]
wait_time = 0.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=982860628]
process_mode = 1
stream = ExtResource("3_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2073975490]
sprite_frames = SubResource("SpriteFrames_oprun")
animation = &"5"

[node name="Area2D" type="Area2D" parent="." unique_id=1018058249]
script = ExtResource("10_y4r1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1471975023]
shape = SubResource("RectangleShape2D_ur7pv")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="reloadTime" to="." method="_on_reload_time_timeout"]
[connection signal="timeout" from="dashTime" to="." method="_on_dash_time_timeout"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
